# Database
DB_HOST=db
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=local_secret
DB_ROOT_PASSWORD=root_secret

# WordPress
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
WP_ENV=local
# Nginx
NGINX_PORT=9080

#wp_get_environment_type=local

